<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Odin Landing Page</title>
  </head>
  <body>
                               <!--Navigation Bar-->
    <header>
      <nav>
        <div class="navbar-left">
          <h1 id="logo">Header Logo</h1>
        </div>
        <div class="navbar-right secondary-text">
          <ul>
            <li>header link one</li>
            <li>header link two</li>
            <li>header link three</li>
          </ul>
        </div>
      </nav>
      <div class="hero">
        <div class="hero-container-left">
          <h1>This website is awesome</h1>
          <p class="secondary-text">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast.
          </p>
          <button type="button" class="circular-button secondary-text">
            Sign Up
          </button>
        </div>
        <div class="hero-container-right">
          <div class="image-placeholder secondary-text">
            This is a placeholder
          </div>
        </div>
      </div>
    </header>
                    <!--Navigation Bar End-->
    <main>
                    <!-- Information Section-->
      <section role="region" aria-labelledby="info-gallery">
        <h1 id="information-header">Some random information.</h1>
        <div class="info-container">
          <div class="info">
            <div class="small-image"></div>
            <div class="text">Illustration</div>
          </div>
          <div class="info">
            <div class="small-image"></div>
            <div class="text">Illustration</div>
          </div>
          <div class="info">
            <div class="small-image"></div>
            <div class="text">Illustration</div>
          </div>
          <div class="info">
            <div class="small-image"></div>
            <div class="text">Illustration</div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
